[youtube] ga94wVeFBac: Downloading webpage
[youtube] ga94wVeFBac: Downloading video info webpage
[youtube] ga94wVeFBac: Extracting video information
[download] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm
[K[download]   0.0% of 3.55MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 3.55MiB at  2.45MiB/s ETA 00:01[K[download]   0.2% of 3.55MiB at  3.08MiB/s ETA 00:01[K[download]   0.4% of 3.55MiB at  5.88MiB/s ETA 00:00[K[download]   0.9% of 3.55MiB at 10.28MiB/s ETA 00:00[K[download]   1.7% of 3.55MiB at 13.13MiB/s ETA 00:00[K[download]   3.5% of 3.55MiB at 14.80MiB/s ETA 00:00[K[download]   7.0% of 3.55MiB at 17.92MiB/s ETA 00:00[K[download]  14.1% of 3.55MiB at 19.62MiB/s ETA 00:00[K[download]  28.2% of 3.55MiB at 25.30MiB/s ETA 00:00[K[download]  56.4% of 3.55MiB at 28.73MiB/s ETA 00:00[K[download] 100.0% of 3.55MiB at 16.87MiB/s ETA 00:00[K[download] 100% of 3.55MiB in 00:00
[ffmpeg] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.mp3
Deleting original file Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] ga94wVeFBac: Downloading webpage
[youtube] ga94wVeFBac: Downloading video info webpage
[youtube] ga94wVeFBac: Extracting video information
[download] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm
[K[download]   0.0% of 3.55MiB at 704.69KiB/s ETA 00:05[K[download]   0.1% of 3.55MiB at  1.87MiB/s ETA 00:01[K[download]   0.2% of 3.55MiB at  4.10MiB/s ETA 00:00[K[download]   0.4% of 3.55MiB at  8.09MiB/s ETA 00:00[K[download]   0.9% of 3.55MiB at 14.05MiB/s ETA 00:00[K[download]   1.7% of 3.55MiB at 16.81MiB/s ETA 00:00[K[download]   3.5% of 3.55MiB at 21.40MiB/s ETA 00:00[K[download]   7.0% of 3.55MiB at 21.34MiB/s ETA 00:00[K[download]  14.1% of 3.55MiB at 22.29MiB/s ETA 00:00[K[download]  28.2% of 3.55MiB at 24.57MiB/s ETA 00:00[K[download]  56.4% of 3.55MiB at 27.84MiB/s ETA 00:00[K[download] 100.0% of 3.55MiB at  8.92MiB/s ETA 00:00[K[download] 100% of 3.55MiB in 00:00
[ffmpeg] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.mp3
Deleting original file Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] ga94wVeFBac: Downloading webpage
[youtube] ga94wVeFBac: Downloading video info webpage
[youtube] ga94wVeFBac: Extracting video information
[download] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm
[K[download]   0.0% of 3.55MiB at 914.19KiB/s ETA 00:04[K[download]   0.1% of 3.55MiB at  2.13MiB/s ETA 00:01[K[download]   0.2% of 3.55MiB at  4.36MiB/s ETA 00:00[K[download]   0.4% of 3.55MiB at  6.65MiB/s ETA 00:00[K[download]   0.9% of 3.55MiB at 10.64MiB/s ETA 00:00[K[download]   1.7% of 3.55MiB at 13.34MiB/s ETA 00:00[K[download]   3.5% of 3.55MiB at 14.93MiB/s ETA 00:00[K[download]   7.0% of 3.55MiB at 20.12MiB/s ETA 00:00[K[download]  14.1% of 3.55MiB at 20.15MiB/s ETA 00:00[K[download]  28.2% of 3.55MiB at 21.74MiB/s ETA 00:00[K[download]  56.4% of 3.55MiB at 27.18MiB/s ETA 00:00[K[download] 100.0% of 3.55MiB at  9.56MiB/s ETA 00:00[K[download] 100% of 3.55MiB in 00:00
[ffmpeg] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.mp3
Deleting original file Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] ga94wVeFBac: Downloading webpage
[youtube] ga94wVeFBac: Downloading video info webpage
[youtube] ga94wVeFBac: Extracting video information
[download] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm
[K[download]   0.0% of 3.55MiB at 238.83KiB/s ETA 00:15[K[download]   0.1% of 3.55MiB at 609.49KiB/s ETA 00:05[K[download]   0.2% of 3.55MiB at  1.27MiB/s ETA 00:02[K[download]   0.4% of 3.55MiB at  2.53MiB/s ETA 00:01[K[download]   0.9% of 3.55MiB at  4.60MiB/s ETA 00:00[K[download]   1.7% of 3.55MiB at  7.91MiB/s ETA 00:00[K[download]   3.5% of 3.55MiB at 81.13KiB/s ETA 00:43[K[download]   4.6% of 3.55MiB at 107.25KiB/s ETA 00:32[K[download]   6.9% of 3.55MiB at 81.49KiB/s ETA 00:41[K[download]   8.4% of 3.55MiB at 99.13KiB/s ETA 00:33[K[download]  11.4% of 3.55MiB at 116.08KiB/s ETA 00:27[K[download]  17.4% of 3.55MiB at 113.56KiB/s ETA 00:26[K[download]  20.4% of 3.55MiB at 104.81KiB/s ETA 00:27[K[download]  22.4% of 3.55MiB at 89.73KiB/s ETA 00:31[K[download]  23.4% of 3.55MiB at 93.66KiB/s ETA 00:29[K[download]  25.4% of 3.55MiB at 96.39KiB/s ETA 00:28[K[download]  29.4% of 3.55MiB at 96.42KiB/s ETA 00:26[K[download]  32.1% of 3.55MiB at 105.08KiB/s ETA 00:23[K[download]  37.4% of 3.55MiB at 122.42KiB/s ETA 00:18[K[download]  48.0% of 3.55MiB at 128.33KiB/s ETA 00:14[K[download]  53.4% of 3.55MiB at 110.15KiB/s ETA 00:15[K[download]  56.0% of 3.55MiB at 103.82KiB/s ETA 00:15[K[download]  57.3% of 3.55MiB at 106.29KiB/s ETA 00:14[K[download]  60.0% of 3.55MiB at 94.34KiB/s ETA 00:15[K[download]  61.3% of 3.55MiB at 94.38KiB/s ETA 00:14[K[download]  64.0% of 3.55MiB at 92.54KiB/s ETA 00:14[K[download]  65.7% of 3.55MiB at 88.06KiB/s ETA 00:14[K[download]  66.6% of 3.55MiB at 81.69KiB/s ETA 00:14[K[download]  67.0% of 3.55MiB at 82.22KiB/s ETA 00:14[K[download]  67.9% of 3.55MiB at 79.28KiB/s ETA 00:14[K[download]  68.5% of 3.55MiB at 79.95KiB/s ETA 00:14[K[download]  69.7% of 3.55MiB at 78.78KiB/s ETA 00:13[K[download]  70.8% of 3.55MiB at 80.08KiB/s ETA 00:13[K[download]  73.2% of 3.55MiB at 82.69KiB/s ETA 00:11[K[download]  77.8% of 3.55MiB at 87.93KiB/s ETA 00:09[K[download]  87.1% of 3.55MiB at 98.43KiB/s ETA 00:04[K[download] 100.0% of 3.55MiB at 112.89KiB/s ETA 00:00[K[download] 100% of 3.55MiB in 00:32
[ffmpeg] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.mp3
Deleting original file Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 385.93KiB/s ETA 00:13[K[download]   0.1% of 4.64MiB at 863.26KiB/s ETA 00:05[K[download]   0.1% of 4.64MiB at  1.35MiB/s ETA 00:03[K[download]   0.3% of 4.64MiB at  2.67MiB/s ETA 00:01[K[download]   0.7% of 4.64MiB at  4.51MiB/s ETA 00:01[K[download]   1.3% of 4.64MiB at  7.61MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 10.58MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 12.09MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 14.47MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 19.98MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 25.36MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 10.21MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at 11.32MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 782.37KiB/s ETA 00:06[K[download]   0.1% of 4.64MiB at  1.66MiB/s ETA 00:02[K[download]   0.1% of 4.64MiB at  3.30MiB/s ETA 00:01[K[download]   0.3% of 4.64MiB at  6.50MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at  7.44MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at  9.70MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 15.43MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 16.15MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 20.36MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 22.58MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 26.85MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 10.50MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at 11.59MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at  5.45MiB/s ETA 00:00[K[download]   0.3% of 4.64MiB at 10.24MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at 18.84MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at 19.73MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at  9.02MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 13.01MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at  9.30MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at  8.03MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at  7.12MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at  4.67MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at  4.94MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at  5.99MiB/s ETA 00:00[K[download]   0.3% of 4.64MiB at 10.91MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at 14.33MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at 12.88MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 13.71MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 16.54MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 17.99MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 17.52MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 15.52MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 12.54MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at  9.73MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 941.48KiB/s ETA 00:05[K[download]   0.1% of 4.64MiB at 816.97KiB/s ETA 00:05[K[download]   0.1% of 4.64MiB at  1.33MiB/s ETA 00:03[K[download]   0.3% of 4.64MiB at  2.55MiB/s ETA 00:01[K[download]   0.7% of 4.64MiB at  4.09MiB/s ETA 00:01[K[download]   1.3% of 4.64MiB at  7.13MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 10.13MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 12.47MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 16.28MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 22.68MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 27.43MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 14.66MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at 15.84MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 193.09KiB/s ETA 00:24[K[download]   0.1% of 4.64MiB at 518.14KiB/s ETA 00:09[K[download]   0.1% of 4.64MiB at 865.16KiB/s ETA 00:05[K[download]   0.3% of 4.64MiB at  1.69MiB/s ETA 00:02[K[download]   0.7% of 4.64MiB at  2.45MiB/s ETA 00:01[K[download]   1.3% of 4.64MiB at  3.80MiB/s ETA 00:01[K[download]   2.7% of 4.64MiB at  5.02MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at  9.06MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 13.98MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 20.47MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 23.99MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 10.01MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at 10.87MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 247.47KiB/s ETA 00:19[K[download]   0.1% of 4.64MiB at 705.20KiB/s ETA 00:06[K[download]   0.1% of 4.64MiB at  1.52MiB/s ETA 00:03[K[download]   0.3% of 4.64MiB at  3.16MiB/s ETA 00:01[K[download]   0.7% of 4.64MiB at  6.04MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at 119.11KiB/s ETA 00:39[K[download]   2.6% of 4.64MiB at 61.10KiB/s ETA 01:15[K[download]   3.5% of 4.64MiB at 64.97KiB/s ETA 01:10[K[download]   5.2% of 4.64MiB at 60.76KiB/s ETA 01:14[K[download]   6.3% of 4.64MiB at 65.89KiB/s ETA 01:07[K[download]   8.6% of 4.64MiB at 47.52KiB/s ETA 01:31[K[download]   9.7% of 4.64MiB at 43.59KiB/s ETA 01:38[K[download]  10.2% of 4.64MiB at 40.38KiB/s ETA 01:45[K[download]  10.6% of 4.64MiB at 41.86KiB/s ETA 01:41[K[download]  11.4% of 4.64MiB at 44.82KiB/s ETA 01:33[K[download]  12.9% of 4.64MiB at 36.93KiB/s ETA 01:52[K[download]  13.6% of 4.64MiB at 35.83KiB/s ETA 01:54[K[download]  14.1% of 4.64MiB at 37.13KiB/s ETA 01:49[K[download]  15.1% of 4.64MiB at 35.79KiB/s ETA 01:52[K[download]  15.6% of 4.64MiB at 36.96KiB/s ETA 01:48[K[download]  16.6% of 4.64MiB at 35.76KiB/s ETA 01:50[K[download]  17.1% of 4.64MiB at 36.83KiB/s ETA 01:46[K[download]  18.1% of 4.64MiB at 38.11KiB/s ETA 01:42[K[download]  20.1% of 4.64MiB at 42.26KiB/s ETA 01:29[K[download]  24.1% of 4.64MiB at 50.56KiB/s ETA 01:11[K[download]  32.0% of 4.64MiB at 67.12KiB/s ETA 00:48[K[download]  47.9% of 4.64MiB at 100.31KiB/s ETA 00:24[K[download]  79.6% of 4.64MiB at 166.48KiB/s ETA 00:05[K[download] 100.0% of 4.64MiB at 209.06KiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:22
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Resuming download at byte 2906132
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]  59.8% of 4.64MiB at 822.41KiB/s ETA 00:02[K[download]  59.8% of 4.64MiB at  2.09MiB/s ETA 00:00[K[download]  59.9% of 4.64MiB at  3.87MiB/s ETA 00:00[K[download]  60.1% of 4.64MiB at  6.63MiB/s ETA 00:00[K[download]  60.4% of 4.64MiB at 12.49MiB/s ETA 00:00[K[download]  61.1% of 4.64MiB at 13.89MiB/s ETA 00:00[K[download]  62.4% of 4.64MiB at 11.90MiB/s ETA 00:00[K[download]  65.1% of 4.64MiB at 13.42MiB/s ETA 00:00[K[download]  70.5% of 4.64MiB at 17.97MiB/s ETA 00:00[K[download]  81.3% of 4.64MiB at  5.14MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at  6.38MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 410.00KiB/s ETA 00:11[K[download]   0.1% of 4.64MiB at  1.14MiB/s ETA 00:04[K[download]   0.1% of 4.64MiB at  2.57MiB/s ETA 00:01[K[download]   0.3% of 4.64MiB at  5.34MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at 20.61KiB/s ETA 03:48[K[download]   0.9% of 4.64MiB at 27.69KiB/s ETA 02:50[K[download]   1.3% of 4.64MiB at 37.19KiB/s ETA 02:06[K[download]   2.2% of 4.64MiB at 62.35KiB/s ETA 01:14[K[download]   4.0% of 4.64MiB at 59.65KiB/s ETA 01:16[K[download]   5.2% of 4.64MiB at 66.96KiB/s ETA 01:07[K[download]   7.6% of 4.64MiB at 63.17KiB/s ETA 01:09[K[download]   8.8% of 4.64MiB at 73.06KiB/s ETA 00:59[K[download]  11.2% of 4.64MiB at 68.80KiB/s ETA 01:01[K[download]  12.4% of 4.64MiB at 63.75KiB/s ETA 01:05[K[download]  13.2% of 4.64MiB at 67.81KiB/s ETA 01:00[K[download]  14.7% of 4.64MiB at 59.82KiB/s ETA 01:07[K[download]  15.5% of 4.64MiB at 63.03KiB/s ETA 01:03[K[download]  17.1% of 4.64MiB at 59.30KiB/s ETA 01:06[K[download]  17.9% of 4.64MiB at 62.04KiB/s ETA 01:02[K[download]  19.5% of 4.64MiB at 67.51KiB/s ETA 00:56[K[download]  22.7% of 4.64MiB at 62.56KiB/s ETA 00:58[K[download]  24.3% of 4.64MiB at 53.07KiB/s ETA 01:07[K[download]  25.1% of 4.64MiB at 54.80KiB/s ETA 01:04[K[download]  26.7% of 4.64MiB at 53.36KiB/s ETA 01:05[K[download]  27.5% of 4.64MiB at 51.68KiB/s ETA 01:06[K[download]  28.0% of 4.64MiB at 51.65KiB/s ETA 01:06[K[download]  29.1% of 4.64MiB at 49.72KiB/s ETA 01:07[K[download]  29.6% of 4.64MiB at 50.62KiB/s ETA 01:06[K[download]  30.6% of 4.64MiB at 52.43KiB/s ETA 01:02[K[download]  32.8% of 4.64MiB at 56.02KiB/s ETA 00:57[K[download]  37.0% of 4.64MiB at 59.02KiB/s ETA 00:50[K[download]  39.1% of 4.64MiB at 58.48KiB/s ETA 00:49[K[download]  40.2% of 4.64MiB at 56.51KiB/s ETA 00:50[K[download]  40.7% of 4.64MiB at 57.25KiB/s ETA 00:49[K[download]  41.8% of 4.64MiB at 52.51KiB/s ETA 00:52[K[download]  42.3% of 4.64MiB at 53.17KiB/s ETA 00:51[K[download]  43.3% of 4.64MiB at 54.51KiB/s ETA 00:49[K[download]  45.5% of 4.64MiB at 57.17KiB/s ETA 00:45[K[download]  49.7% of 4.64MiB at 62.51KiB/s ETA 00:38[K[download]  58.2% of 4.64MiB at 73.15KiB/s ETA 00:27[K[download]  75.2% of 4.64MiB at 94.45KiB/s ETA 00:12[K[download] 100.0% of 4.64MiB at 125.42KiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:37
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at  2.74MiB/s ETA 00:01[K[download]   0.1% of 4.64MiB at  5.82MiB/s ETA 00:00[K[download]   0.3% of 4.64MiB at 10.84MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at 10.04MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at 13.94MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 12.87MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 14.44MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 18.78MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 23.26MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 27.32MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 11.06MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at 12.34MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] -iQRaZje0RA: Downloading webpage
[youtube] -iQRaZje0RA: Downloading video info webpage
[youtube] -iQRaZje0RA: Extracting video information
[download] Destination: SKRILLEX + ALVIN RISK - TRY IT OUT (NEON MIX)--iQRaZje0RA.webm
[K[download]   0.0% of 3.59MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 3.59MiB at Unknown speed ETA Unknown ETA[K[download]   0.2% of 3.59MiB at  6.41MiB/s ETA 00:00[K[download]   0.4% of 3.59MiB at 12.51MiB/s ETA 00:00[K[download]   0.8% of 3.59MiB at 13.53MiB/s ETA 00:00[K[download]   1.7% of 3.59MiB at 21.22MiB/s ETA 00:00[K[download]   3.5% of 3.59MiB at 25.81MiB/s ETA 00:00[K[download]   6.9% of 3.59MiB at 25.03MiB/s ETA 00:00[K[download]  13.9% of 3.59MiB at 24.49MiB/s ETA 00:00[K[download]  27.8% of 3.59MiB at 25.45MiB/s ETA 00:00[K[download]  55.7% of 3.59MiB at  8.15MiB/s ETA 00:00[K[download] 100.0% of 3.59MiB at  9.12MiB/s ETA 00:00[K[download] 100% of 3.59MiB in 00:00
[ffmpeg] Destination: SKRILLEX + ALVIN RISK - TRY IT OUT (NEON MIX)--iQRaZje0RA.mp3
Deleting original file SKRILLEX + ALVIN RISK - TRY IT OUT (NEON MIX)--iQRaZje0RA.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] YJVmu6yttiw: Downloading webpage
[youtube] YJVmu6yttiw: Downloading video info webpage
[youtube] YJVmu6yttiw: Extracting video information
[download] Destination: SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.webm
[K[download]   0.0% of 3.54MiB at 966.21KiB/s ETA 00:03[K[download]   0.1% of 3.54MiB at  2.40MiB/s ETA 00:01[K[download]   0.2% of 3.54MiB at  5.17MiB/s ETA 00:00[K[download]   0.4% of 3.54MiB at 10.41MiB/s ETA 00:00[K[download]   0.9% of 3.54MiB at 19.20MiB/s ETA 00:00[K[download]   1.7% of 3.54MiB at 16.17MiB/s ETA 00:00[K[download]   3.5% of 3.54MiB at 18.41MiB/s ETA 00:00[K[download]   7.0% of 3.54MiB at 19.63MiB/s ETA 00:00[K[download]  14.1% of 3.54MiB at 25.39MiB/s ETA 00:00[K[download]  28.2% of 3.54MiB at 26.43MiB/s ETA 00:00[K[download]  56.5% of 3.54MiB at  7.24MiB/s ETA 00:00[K[download] 100.0% of 3.54MiB at  2.05MiB/s ETA 00:00[K[download] 100% of 3.54MiB in 00:01
[ffmpeg] Destination: SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.mp3
Deleting original file SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] 2cXDgFwE13g: Downloading webpage
[youtube] 2cXDgFwE13g: Downloading video info webpage
[youtube] 2cXDgFwE13g: Extracting video information
[download] Destination: First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.webm
[K[download]   0.0% of 3.00MiB at 897.75KiB/s ETA 00:03[K[download]   0.1% of 3.00MiB at  1.92MiB/s ETA 00:01[K[download]   0.2% of 3.00MiB at  3.92MiB/s ETA 00:00[K[download]   0.5% of 3.00MiB at  3.61MiB/s ETA 00:00[K[download]   1.0% of 3.00MiB at  5.40MiB/s ETA 00:00[K[download]   2.1% of 3.00MiB at  9.59MiB/s ETA 00:00[K[download]   4.1% of 3.00MiB at  9.93MiB/s ETA 00:00[K[download]   8.3% of 3.00MiB at 13.17MiB/s ETA 00:00[K[download]  16.6% of 3.00MiB at 16.07MiB/s ETA 00:00[K[download]  33.3% of 3.00MiB at 21.75MiB/s ETA 00:00[K[download]  66.6% of 3.00MiB at 28.00MiB/s ETA 00:00[K[download] 100.0% of 3.00MiB at 26.88MiB/s ETA 00:00[K[download] 100% of 3.00MiB in 00:00
[ffmpeg] Destination: First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.mp3
Deleting original file First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] WSeNSzJ2-Jw: Downloading webpage
[youtube] WSeNSzJ2-Jw: Downloading video info webpage
[youtube] WSeNSzJ2-Jw: Extracting video information
[download] Destination: SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.webm
[K[download]   0.0% of 3.74MiB at 226.60KiB/s ETA 00:17[K[download]   0.1% of 3.74MiB at 611.74KiB/s ETA 00:06[K[download]   0.2% of 3.74MiB at  1.26MiB/s ETA 00:02[K[download]   0.4% of 3.74MiB at  2.57MiB/s ETA 00:01[K[download]   0.8% of 3.74MiB at  4.64MiB/s ETA 00:00[K[download]   1.6% of 3.74MiB at  2.16MiB/s ETA 00:01[K[download]   3.3% of 3.74MiB at  3.36MiB/s ETA 00:01[K[download]   6.7% of 3.74MiB at  4.31MiB/s ETA 00:00[K[download]  13.4% of 3.74MiB at  7.65MiB/s ETA 00:00[K[download]  26.7% of 3.74MiB at  1.92MiB/s ETA 00:01[K[download]  53.5% of 3.74MiB at  3.22MiB/s ETA 00:00[K[download] 100.0% of 3.74MiB at  3.78MiB/s ETA 00:00[K[download] 100% of 3.74MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.mp3
Deleting original file SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at 844.60KiB/s ETA 00:05[K[download]   0.1% of 4.64MiB at  1.83MiB/s ETA 00:02[K[download]   0.1% of 4.64MiB at  3.73MiB/s ETA 00:01[K[download]   0.3% of 4.64MiB at  6.81MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at  8.02MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at  9.57MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 12.57MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 12.96MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 14.86MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 20.07MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 24.90MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at  8.08MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at  8.50MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] YJVmu6yttiw: Downloading webpage
[youtube] YJVmu6yttiw: Downloading video info webpage
[youtube] YJVmu6yttiw: Extracting video information
[download] Destination: SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.webm
[K[download]   0.0% of 3.54MiB at 327.55KiB/s ETA 00:11[K[download]   0.1% of 3.54MiB at 450.98KiB/s ETA 00:08[K[download]   0.2% of 3.54MiB at 996.44KiB/s ETA 00:03[K[download]   0.4% of 3.54MiB at  1.94MiB/s ETA 00:01[K[download]   0.9% of 3.54MiB at  3.72MiB/s ETA 00:00[K[download]   1.7% of 3.54MiB at  4.49MiB/s ETA 00:00[K[download]   3.5% of 3.54MiB at  6.07MiB/s ETA 00:00[K[download]   7.0% of 3.54MiB at  8.81MiB/s ETA 00:00[K[download]  14.1% of 3.54MiB at 12.84MiB/s ETA 00:00[K[download]  28.2% of 3.54MiB at 19.96MiB/s ETA 00:00[K[download]  56.5% of 3.54MiB at 24.80MiB/s ETA 00:00[K[download] 100.0% of 3.54MiB at  9.08MiB/s ETA 00:00[K[download] 100% of 3.54MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.mp3
Deleting original file SKRILLEX - Bangarang feat. Sirah [Official Music Video]-YJVmu6yttiw.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] 2cXDgFwE13g: Downloading webpage
[youtube] 2cXDgFwE13g: Downloading video info webpage
[youtube] 2cXDgFwE13g: Extracting video information
[download] Destination: First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.webm
[K[download]   0.0% of 3.00MiB at 141.48KiB/s ETA 00:21[K[download]   0.1% of 3.00MiB at 389.20KiB/s ETA 00:07[K[download]   0.2% of 3.00MiB at 823.34KiB/s ETA 00:03[K[download]   0.5% of 3.00MiB at  1.61MiB/s ETA 00:01[K[download]   1.0% of 3.00MiB at  2.54MiB/s ETA 00:01[K[download]   2.1% of 3.00MiB at  4.75MiB/s ETA 00:00[K[download]   4.1% of 3.00MiB at  8.87MiB/s ETA 00:00[K[download]   8.3% of 3.00MiB at 12.62MiB/s ETA 00:00[K[download]  16.6% of 3.00MiB at 16.61MiB/s ETA 00:00[K[download]  33.3% of 3.00MiB at 16.20MiB/s ETA 00:00[K[download]  66.6% of 3.00MiB at 15.18MiB/s ETA 00:00[K[download] 100.0% of 3.00MiB at 17.29MiB/s ETA 00:00[K[download] 100% of 3.00MiB in 00:00
[ffmpeg] Destination: First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.mp3
Deleting original file First Of The Year (Equinox) - Skrillex [OFFICIAL]-2cXDgFwE13g.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] WSeNSzJ2-Jw: Downloading webpage
[youtube] WSeNSzJ2-Jw: Downloading video info webpage
[youtube] WSeNSzJ2-Jw: Extracting video information
[download] Destination: SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.webm
[K[download]   0.0% of 3.74MiB at 246.01KiB/s ETA 00:15[K[download]   0.1% of 3.74MiB at 657.76KiB/s ETA 00:05[K[download]   0.2% of 3.74MiB at  1.38MiB/s ETA 00:02[K[download]   0.4% of 3.74MiB at  2.35MiB/s ETA 00:01[K[download]   0.8% of 3.74MiB at  4.00MiB/s ETA 00:00[K[download]   1.6% of 3.74MiB at  6.61MiB/s ETA 00:00[K[download]   3.3% of 3.74MiB at  8.39MiB/s ETA 00:00[K[download]   6.7% of 3.74MiB at 10.01MiB/s ETA 00:00[K[download]  13.4% of 3.74MiB at 12.87MiB/s ETA 00:00[K[download]  26.7% of 3.74MiB at 14.93MiB/s ETA 00:00[K[download]  53.5% of 3.74MiB at 20.21MiB/s ETA 00:00[K[download] 100.0% of 3.74MiB at  9.68MiB/s ETA 00:00[K[download] 100% of 3.74MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.mp3
Deleting original file SKRILLEX - Scary Monsters And Nice Sprites-WSeNSzJ2-Jw.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] F21aifX0lZY: Downloading webpage
[youtube] F21aifX0lZY: Downloading video info webpage
[youtube] F21aifX0lZY: Extracting video information
[download] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm
[K[download]   0.0% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 4.64MiB at  6.25MiB/s ETA 00:00[K[download]   0.3% of 4.64MiB at 12.28MiB/s ETA 00:00[K[download]   0.7% of 4.64MiB at  7.78MiB/s ETA 00:00[K[download]   1.3% of 4.64MiB at 14.75MiB/s ETA 00:00[K[download]   2.7% of 4.64MiB at 21.63MiB/s ETA 00:00[K[download]   5.4% of 4.64MiB at 16.69MiB/s ETA 00:00[K[download]  10.8% of 4.64MiB at 19.17MiB/s ETA 00:00[K[download]  21.5% of 4.64MiB at 22.64MiB/s ETA 00:00[K[download]  43.1% of 4.64MiB at 23.81MiB/s ETA 00:00[K[download]  86.2% of 4.64MiB at 10.59MiB/s ETA 00:00[K[download] 100.0% of 4.64MiB at  9.72MiB/s ETA 00:00[K[download] 100% of 4.64MiB in 00:00
[ffmpeg] Destination: SKRILLEX - Kill EVERYBODY-F21aifX0lZY.mp3
Deleting original file SKRILLEX - Kill EVERYBODY-F21aifX0lZY.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] JQVop3-OOXc: Downloading webpage
[youtube] JQVop3-OOXc: Downloading video info webpage
[youtube] JQVop3-OOXc: Extracting video information
[download] Resuming download at byte 254774



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] pUlX8ltm_JU: Downloading webpage
[youtube] pUlX8ltm_JU: Downloading video info webpage
[youtube] pUlX8ltm_JU: Extracting video information



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] 10bXmmO33tg: Downloading webpage
[youtube] 10bXmmO33tg: Downloading video info webpage
[youtube] 10bXmmO33tg: Extracting video information



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] zeo23z06EsQ: Downloading webpage
[youtube] zeo23z06EsQ: Downloading video info webpage
[youtube] zeo23z06EsQ: Extracting video information
[download] Destination: Fleurie - Fire In My Bones (Audio)-zeo23z06EsQ.webm
[K[download]   0.0% of 3.31MiB at  986.81B/s ETA 58:33[K[download]   0.1% of 3.31MiB at  1.89KiB/s ETA 29:49[K[download]   0.1% of 3.31MiB at  3.75KiB/s ETA 15:02[K[download]   0.2% of 3.31MiB at  7.46KiB/s ETA 07:33[K[download]   0.5% of 3.31MiB at 14.88KiB/s ETA 03:46[K[download]   0.9% of 3.31MiB at 14.28KiB/s ETA 03:54[K[download]   1.3% of 3.31MiB at 13.36KiB/s ETA 04:10[K[download]   1.7% of 3.31MiB at  8.82KiB/s ETA 06:17[K[download]   1.8% of 3.31MiB at  9.73KiB/s ETA 05:41[K[download]   2.2% of 3.31MiB at  9.30KiB/s ETA 05:56


++++++++++++++++++++++++++++++++++++++++++++++

[youtube] RttrMegOjuU: Downloading webpage
[youtube] RttrMegOjuU: Downloading video info webpage
[youtube] RttrMegOjuU: Extracting video information



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] 5Iqrrm_daS8: Downloading webpage
[youtube] 5Iqrrm_daS8: Downloading video info webpage
[youtube] 5Iqrrm_daS8: Extracting video information
[download] Destination: Fleurie - There's a Ghost-5Iqrrm_daS8.webm
[K[download]   0.0% of 4.28MiB at  1.08KiB/s ETA 01:07:40[K[download]   0.0% of 4.28MiB at  2.24KiB/s ETA 32:32[K[download]   0.1% of 4.28MiB at  4.57KiB/s ETA 15:57[K[download]   0.2% of 4.28MiB at  9.23KiB/s ETA 07:54[K[download]   0.4% of 4.28MiB at 11.83KiB/s ETA 06:09[K[download]   0.8% of 4.28MiB at 15.59KiB/s ETA 04:39[K[download]   1.3% of 4.28MiB at 21.16KiB/s ETA 03:24[K[download]   2.3% of 4.28MiB at 23.24KiB/s ETA 03:04[K[download]   2.9% of 4.28MiB at 26.45KiB/s ETA 02:40[K[download]   4.1% of 4.28MiB at 21.23KiB/s ETA 03:18[K[download]   4.7% of 4.28MiB at 14.70KiB/s ETA 04:44[K[download]   5.0% of 4.28MiB at  8.82KiB/s ETA 07:52


++++++++++++++++++++++++++++++++++++++++++++++

[youtube] ga94wVeFBac: Downloading webpage
[youtube] ga94wVeFBac: Downloading video info webpage
[youtube] ga94wVeFBac: Extracting video information
[download] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm
[K[download]   0.0% of 3.55MiB at   50.23B/s ETA 20:33:39[K[download]   0.0% of 3.55MiB at   75.35B/s ETA 13:42:19[K[download]   0.1% of 3.55MiB at  125.58B/s ETA 08:13:15[K[download]   0.1% of 3.55MiB at  226.05B/s ETA 04:33:53[K[download]   0.2% of 3.55MiB at  426.98B/s ETA 02:24:50[K[download]   0.5% of 3.55MiB at  800.61B/s ETA 01:17:04[K[download]   0.8% of 3.55MiB at  1.31KiB/s ETA 45:52[K[download]   1.4% of 3.55MiB at  2.18KiB/s ETA 27:25[K[download]   1.7% of 3.55MiB at  2.71KiB/s ETA 21:55[K[download]   2.4% of 3.55MiB at  3.62KiB/s ETA 16:18[K[download]   3.1% of 3.55MiB at  4.53KiB/s ETA 12:56[K[download]   4.3% of 3.55MiB at  5.57KiB/s ETA 10:23[K[download]   4.9% of 3.55MiB at  5.82KiB/s ETA 09:53[K[download]   5.2% of 3.55MiB at  6.19KiB/s ETA 09:16[K[download]   5.8% of 3.55MiB at  5.59KiB/s ETA 10:11[K[download]   6.2% of 3.55MiB at  5.89KiB/s ETA 09:39[K[download]   6.8% of 3.55MiB at  5.38KiB/s ETA 10:29[K[download]   7.1% of 3.55MiB at  5.35KiB/s ETA 10:30[K[download]   7.2% of 3.55MiB at  5.47KiB/s ETA 10:16[K[download]   7.6% of 3.55MiB at  4.65KiB/s ETA 12:01[K[download]   7.7% of 3.55MiB at  4.75KiB/s ETA 11:45[K[download]   8.0% of 3.55MiB at  4.86KiB/s ETA 11:27[K[download]   8.3% of 3.55MiB at  5.04KiB/s ETA 11:00[K[download]   8.9% of 3.55MiB at  4.51KiB/s ETA 12:14[K[download]   9.2% of 3.55MiB at  4.66KiB/s ETA 11:47[K[download]   9.9% of 3.55MiB at  3.70KiB/s ETA 14:45[K[download]  10.2% of 3.55MiB at  3.68KiB/s ETA 14:46[K[download]  10.3% of 3.55MiB at  3.74KiB/s ETA 14:32[K[download]  10.6% of 3.55MiB at  3.80KiB/s ETA 14:13[K[download]  10.9% of 3.55MiB at  3.90KiB/s ETA 13:50[K[download]  11.4% of 3.55MiB at  4.04KiB/s ETA 13:15[K[download]  11.9% of 3.55MiB at  4.15KiB/s ETA 12:51[K[download]  12.2% of 3.55MiB at  4.24KiB/s ETA 12:31[K[download]  12.6% of 3.55MiB at  4.32KiB/s ETA 12:14[K[download]  12.9% of 3.55MiB at  4.32KiB/s ETA 12:12[K[download]  13.1% of 3.55MiB at  4.37KiB/s ETA 12:02[K[download]  13.4% of 3.55MiB at  4.42KiB/s ETA 11:52[K[download]  13.6% of 3.55MiB at  4.50KiB/s ETA 11:37[K[download]  14.1% of 3.55MiB at  4.60KiB/s ETA 11:18[K[download]  14.4% of 3.55MiB at  4.71KiB/s ETA 10:59[K[download]  15.1% of 3.55MiB at  4.82KiB/s ETA 10:39[K[download]  15.5% of 3.55MiB at  4.83KiB/s ETA 10:35[K[download]  15.6% of 3.55MiB at  4.88KiB/s ETA 10:27[K[download]  16.0% of 3.55MiB at  4.96KiB/s ETA 10:14[K[download]  16.6% of 3.55MiB at  5.12KiB/s ETA 09:51[K[download]  17.4% of 3.55MiB at  5.14KiB/s ETA 09:43[K[download]  17.9% of 3.55MiB at  5.23KiB/s ETA 09:30[K[download]  18.3% of 3.55MiB at  5.27KiB/s ETA 09:22[K[download]  18.6% of 3.55MiB at  5.30KiB/s ETA 09:18[K[download]  18.8% of 3.55MiB at  5.36KiB/s ETA 09:10[K[download]  19.2% of 3.55MiB at  5.43KiB/s ETA 09:00[K[download]  19.6% of 3.55MiB at  5.48KiB/s ETA 08:52[K[download]  19.9% of 3.55MiB at  5.53KiB/s ETA 08:45[K[download]  20.2% of 3.55MiB at  5.62KiB/s ETA 08:35[K[download]  20.8% of 3.55MiB at  5.69KiB/s ETA 08:25[K[download]  21.2% of 3.55MiB at  5.72KiB/s ETA 08:20[K[download]  21.4% of 3.55MiB at  5.79KiB/s ETA 08:12[K[download]  21.9% of 3.55MiB at  5.89KiB/s ETA 08:01[K[download]  22.4% of 3.55MiB at  5.79KiB/s ETA 08:06[K[download]  22.7% of 3.55MiB at  5.82KiB/s ETA 08:02[K[download]  23.0% of 3.55MiB at  5.79KiB/s ETA 08:03[K[download]  23.1% of 3.55MiB at  5.83KiB/s ETA 07:59[K[download]  23.4% of 3.55MiB at  5.85KiB/s ETA 07:55[K[download]  23.6% of 3.55MiB at  5.91KiB/s ETA 07:49[K[download]  24.1% of 3.55MiB at  5.99KiB/s ETA 07:40[K[download]  24.5% of 3.55MiB at  6.05KiB/s ETA 07:33[K[download]  24.9% of 3.55MiB at  6.10KiB/s ETA 07:27[K[download]  25.2% of 3.55MiB at  6.14KiB/s ETA 07:22[K[download]  25.6% of 3.55MiB at  6.18KiB/s ETA 07:17[K[download]  25.9% of 3.55MiB at  6.24KiB/s ETA 07:11[K[download]  26.4% of 3.55MiB at  6.32KiB/s ETA 07:02[K[download]  26.8% of 3.55MiB at  6.41KiB/s ETA 06:54[K[download]  27.6% of 3.55MiB at  6.50KiB/s ETA 06:44[K[download]  28.0% of 3.55MiB at  6.19KiB/s ETA 07:02[K[download]  28.1% of 3.55MiB at  6.23KiB/s ETA 06:58[K[download]  28.5% of 3.55MiB at  6.27KiB/s ETA 06:53[K[download]  28.9% of 3.55MiB at  5.00KiB/s ETA 08:36[K[download]  29.1% of 3.55MiB at  5.03KiB/s ETA 08:32[K[download]  29.4% of 3.55MiB at  5.06KiB/s ETA 08:26[K[download]  29.7% of 3.55MiB at  5.03KiB/s ETA 08:27[K[download]  29.8% of 3.55MiB at  5.05KiB/s ETA 08:24[K[download]  30.1% of 3.55MiB at  4.96KiB/s ETA 08:32[K[download]  30.2% of 3.55MiB at  4.98KiB/s ETA 08:28[K[download]  30.5% of 3.55MiB at  4.99KiB/s ETA 08:26[K[download]  30.7% of 3.55MiB at  5.02KiB/s ETA 08:21[K[download]  31.0% of 3.55MiB at  5.05KiB/s ETA 08:16[K[download]  31.3% of 3.55MiB at  5.03KiB/s ETA 08:15[K[download]  31.5% of 3.55MiB at  5.05KiB/s ETA 08:12[K[download]  31.8% of 3.55MiB at  5.06KiB/s ETA 08:09[K[download]  32.0% of 3.55MiB at  5.09KiB/s ETA 08:05[K[download]  32.3% of 3.55MiB at  4.72KiB/s ETA 08:40[K[download]  32.5% of 3.55MiB at  4.75KiB/s ETA 08:36[K[download]  32.8% of 3.55MiB at  4.73KiB/s ETA 08:36[K[download]  33.0% of 3.55MiB at  4.75KiB/s ETA 08:32[K[download]  33.3% of 3.55MiB at  4.69KiB/s ETA 08:36[K[download]  33.5% of 3.55MiB at  4.71KiB/s ETA 08:33[K[download]  33.8% of 3.55MiB at  4.72KiB/s ETA 08:29[K[download]  34.0% of 3.55MiB at  4.73KiB/s ETA 08:27[K[download]  34.1% of 3.55MiB at  4.75KiB/s ETA 08:23[K[download]  34.5% of 3.55MiB at  4.75KiB/s ETA 08:20[K[download]  34.6% of 3.55MiB at  4.78KiB/s ETA 08:17[K[download]  34.9% of 3.55MiB at  4.64KiB/s ETA 08:29[K[download]  35.1% of 3.55MiB at  4.66KiB/s ETA 08:25[K[download]  35.4% of 3.55MiB at  3.21KiB/s ETA 12:11[K[download]  35.6% of 3.55MiB at  3.22KiB/s ETA 12:06[K[download]  35.9% of 3.55MiB at  3.24KiB/s ETA 11:58[K[download]  36.2% of 3.55MiB at  3.25KiB/s ETA 11:52[K[download]  36.4% of 3.55MiB at  3.28KiB/s ETA 11:45[K[download]  36.9% of 3.55MiB at  3.30KiB/s ETA 11:33[K[download]  37.1% of 3.55MiB at  3.31KiB/s ETA 11:28[K[download]  37.3% of 3.55MiB at  3.33KiB/s ETA 11:24[K[download]  37.6% of 3.55MiB at  3.34KiB/s ETA 11:18[K[download]  37.8% of 3.55MiB at  3.36KiB/s ETA 11:13[K[download]  38.1% of 3.55MiB at  3.38KiB/s ETA 11:04[K[download]  38.7% of 3.55MiB at  3.27KiB/s ETA 11:21[K[download]  38.9% of 3.55MiB at  3.28KiB/s ETA 11:15[K[download]  39.1% of 3.55MiB at  3.30KiB/s ETA 11:10[K[download]  39.5% of 3.55MiB at  3.32KiB/s ETA 11:00[K[download]  40.0% of 3.55MiB at  3.36KiB/s ETA 10:48[K[download]  40.4% of 3.55MiB at  3.38KiB/s ETA 10:41[K[download]  40.7% of 3.55MiB at  3.40KiB/s ETA 10:33[K[download]  41.1% of 3.55MiB at  3.42KiB/s ETA 10:26[K[download]  41.4% of 3.55MiB at  3.44KiB/s ETA 10:18[K[download]  41.7% of 3.55MiB at  3.46KiB/s ETA 10:10[K[download]  42.4% of 3.55MiB at  3.49KiB/s ETA 10:00[K[download]  42.7% of 3.55MiB at  3.51KiB/s ETA 09:52[K[download]  43.3% of 3.55MiB at  3.55KiB/s ETA 09:40[K[download]  43.6% of 3.55MiB at  3.56KiB/s ETA 09:34[K[download]  43.9% of 3.55MiB at  3.58KiB/s ETA 09:28[K[download]  44.4% of 3.55MiB at  3.62KiB/s ETA 09:18[K[download]  44.8% of 3.55MiB at  3.64KiB/s ETA 09:10[K[download]  45.1% of 3.55MiB at  3.62KiB/s ETA 09:10[K[download]  45.3% of 3.55MiB at  3.64KiB/s ETA 09:06[K[download]  45.7% of 3.55MiB at  3.66KiB/s ETA 08:59[K[download]  46.1% of 3.55MiB at  3.68KiB/s ETA 08:51[K[download]  46.5% of 3.55MiB at  3.71KiB/s ETA 08:43[K[download]  47.0% of 3.55MiB at  3.66KiB/s ETA 08:45[K[download]  47.3% of 3.55MiB at  3.67KiB/s ETA 08:41[K[download]  47.5% of 3.55MiB at  3.69KiB/s ETA 08:37[K[download]  47.9% of 3.55MiB at  3.71KiB/s ETA 08:30[K[download]  48.2% of 3.55MiB at  3.71KiB/s ETA 08:27[K[download]  48.3% of 3.55MiB at  3.72KiB/s ETA 08:24[K[download]  48.6% of 3.55MiB at  3.74KiB/s ETA 08:18[K[download]  49.0% of 3.55MiB at  3.76KiB/s ETA 08:12[K[download]  49.6% of 3.55MiB at  3.79KiB/s ETA 08:02[K[download]  49.9% of 3.55MiB at  3.81KiB/s ETA 07:57[K[download]  50.2% of 3.55MiB at  3.83KiB/s ETA 07:52[K[download]  50.8% of 3.55MiB at  3.86KiB/s ETA 07:43[K[download]  51.1% of 3.55MiB at  3.88KiB/s ETA 07:37[K[download]  51.7% of 3.55MiB at  3.91KiB/s ETA 07:28[K[download]  52.0% of 3.55MiB at  3.93KiB/s ETA 07:22[K[download]  52.3% of 3.55MiB at  3.95KiB/s ETA 07:17[K[download]  52.9% of 3.55MiB at  3.98KiB/s ETA 07:09[K[download]  53.3% of 3.55MiB at  4.01KiB/s ETA 07:03[K[download]  54.0% of 3.55MiB at  4.01KiB/s ETA 06:56[K[download]  54.3% of 3.55MiB at  3.97KiB/s ETA 06:57[K[download]  54.5% of 3.55MiB at  3.99KiB/s ETA 06:54[K[download]  54.8% of 3.55MiB at  4.01KiB/s ETA 06:49[K[download]  55.3% of 3.55MiB at  4.04KiB/s ETA 06:42[K[download]  56.2% of 3.55MiB at  4.09KiB/s ETA 06:28[K[download]  56.9% of 3.55MiB at  4.12KiB/s ETA 06:19[K[download]  57.2% of 3.55MiB at  4.15KiB/s ETA 06:14[K[download]  57.9% of 3.55MiB at  4.18KiB/s ETA 06:05[K[download]  58.3% of 3.55MiB at  4.19KiB/s ETA 06:02[K[download]  58.4% of 3.55MiB at  4.20KiB/s ETA 05:59[K[download]  58.8% of 3.55MiB at  4.22KiB/s ETA 05:54[K[download]  59.2% of 3.55MiB at  4.24KiB/s ETA 05:49[K[download]  59.8% of 3.55MiB at  4.28KiB/s ETA 05:41[K[download]  61.0% of 3.55MiB at  4.35KiB/s ETA 05:25[K[download]  61.6% of 3.55MiB at  4.39KiB/s ETA 05:17[K[download]  62.5% of 3.55MiB at  4.44KiB/s ETA 05:07[K[download]  63.1% of 3.55MiB at  4.46KiB/s ETA 05:00[K[download]  63.4% of 3.55MiB at  4.48KiB/s ETA 04:56[K[download]  64.0% of 3.55MiB at  4.51KiB/s ETA 04:49[K[download]  64.4% of 3.55MiB at  4.53KiB/s ETA 04:45[K[download]  64.8% of 3.55MiB at  4.55KiB/s ETA 04:41[K[download]  65.2% of 3.55MiB at  4.57KiB/s ETA 04:36[K[download]  65.9% of 3.55MiB at  4.57KiB/s ETA 04:31[K[download]  66.2% of 3.55MiB at  4.59KiB/s ETA 04:27[K[download]  66.6% of 3.55MiB at  4.60KiB/s ETA 04:23[K[download]  67.1% of 3.55MiB at  4.63KiB/s ETA 04:17[K[download]  68.0% of 3.55MiB at  4.69KiB/s ETA 04:07[K[download]  68.7% of 3.55MiB at  4.73KiB/s ETA 04:00[K[download]  69.4% of 3.55MiB at  4.75KiB/s ETA 03:53[K[download]  69.7% of 3.55MiB at  4.76KiB/s ETA 03:50[K[download]  70.0% of 3.55MiB at  4.78KiB/s ETA 03:47[K[download]  70.6% of 3.55MiB at  4.79KiB/s ETA 03:42[K[download]  70.9% of 3.55MiB at  4.81KiB/s ETA 03:39[K[download]  71.4% of 3.55MiB at  4.62KiB/s ETA 03:44[K[download]  71.7% of 3.55MiB at  4.63KiB/s ETA 03:41[K[download]  72.2% of 3.55MiB at  4.33KiB/s ETA 03:52[K[download]  72.5% of 3.55MiB at  4.34KiB/s ETA 03:49[K[download]  72.8% of 3.55MiB at  4.35KiB/s ETA 03:47[K[download]  73.0% of 3.55MiB at  4.36KiB/s ETA 03:44[K[download]  73.4% of 3.55MiB at  4.38KiB/s ETA 03:40[K[download]  73.8% of 3.55MiB at  4.39KiB/s ETA 03:36[K[download]  74.2% of 3.55MiB at  4.42KiB/s ETA 03:31[K[download]  75.0% of 3.55MiB at  4.45KiB/s ETA 03:23[K[download]  75.5% of 3.55MiB at  4.47KiB/s ETA 03:19[K[download]  76.3% of 3.55MiB at  4.51KiB/s ETA 03:10[K[download]  76.8% of 3.55MiB at  4.53KiB/s ETA 03:06[K[download]  77.2% of 3.55MiB at  4.55KiB/s ETA 03:02[K[download]  77.9% of 3.55MiB at  4.58KiB/s ETA 02:55[K[download]  79.2% of 3.55MiB at  4.64KiB/s ETA 02:43[K[download]  79.8% of 3.55MiB at  4.66KiB/s ETA 02:37[K[download]  80.1% of 3.55MiB at  4.68KiB/s ETA 02:34[K[download]  80.8% of 3.55MiB at  4.71KiB/s ETA 02:28[K[download]  81.4% of 3.55MiB at  4.74KiB/s ETA 02:22[K[download]  82.1% of 3.55MiB at  4.77KiB/s ETA 02:16[K[download]  82.5% of 3.55MiB at  4.78KiB/s ETA 02:12[K[download]  82.9% of 3.55MiB at  4.80KiB/s ETA 02:09[K[download]  83.3% of 3.55MiB at  4.82KiB/s ETA 02:05[K[download]  84.2% of 3.55MiB at  4.84KiB/s ETA 01:58[K[download]  84.7% of 3.55MiB at  4.86KiB/s ETA 01:54[K[download]  85.1% of 3.55MiB at  4.87KiB/s ETA 01:51[K[download]  85.5% of 3.55MiB at  4.89KiB/s ETA 01:47[K[download]  85.9% of 3.55MiB at  4.91KiB/s ETA 01:44[K[download]  86.6% of 3.55MiB at  4.93KiB/s ETA 01:38[K[download]  86.9% of 3.55MiB at  4.95KiB/s ETA 01:35[K[download]  87.3% of 3.55MiB at  4.97KiB/s ETA 01:32[K[download]  88.1% of 3.55MiB at  5.00KiB/s ETA 01:26[K[download]  88.8% of 3.55MiB at  5.03KiB/s ETA 01:20[K[download]  89.2% of 3.55MiB at  5.04KiB/s ETA 01:17[K[download]  89.6% of 3.55MiB at  5.05KiB/s ETA 01:15[K[download]  90.0% of 3.55MiB at  5.07KiB/s ETA 01:11[K[download]  90.5% of 3.55MiB at  5.09KiB/s ETA 01:07[K[download]  90.9% of 3.55MiB at  5.11KiB/s ETA 01:04[K[download]  91.4% of 3.55MiB at  4.97KiB/s ETA 01:02[K[download]  91.7% of 3.55MiB at  4.97KiB/s ETA 01:00[K[download]  91.9% of 3.55MiB at  4.98KiB/s ETA 00:59[K[download]  92.3% of 3.55MiB at  5.00KiB/s ETA 00:55[K[download]  92.6% of 3.55MiB at  5.00KiB/s ETA 00:53[K[download]  92.8% of 3.55MiB at  5.01KiB/s ETA 00:52[K[download]  93.1% of 3.55MiB at  5.02KiB/s ETA 00:49[K[download]  93.4% of 3.55MiB at  5.03KiB/s ETA 00:47[K[download]  93.9% of 3.55MiB at  5.05KiB/s ETA 00:44[K[download]  94.5% of 3.55MiB at  4.42KiB/s ETA 00:45[K[download]  94.8% of 3.55MiB at  4.41KiB/s ETA 00:43[K[download]  94.9% of 3.55MiB at  4.41KiB/s ETA 00:41[K[download]  95.2% of 3.55MiB at  4.42KiB/s ETA 00:39[K[download]  95.5% of 3.55MiB at  4.44KiB/s ETA 00:36[K[download]  96.2% of 3.55MiB at  4.44KiB/s ETA 00:31[K[download]  96.5% of 3.55MiB at  4.45KiB/s ETA 00:28[K[download]  96.8% of 3.55MiB at  4.46KiB/s ETA 00:26[K[download]  97.4% of 3.55MiB at  4.48KiB/s ETA 00:20[K[download]  97.7% of 3.55MiB at  4.49KiB/s ETA 00:18[K[download]  98.4% of 3.55MiB at  4.51KiB/s ETA 00:13[K[download]  98.7% of 3.55MiB at  4.52KiB/s ETA 00:10[K[download]  98.9% of 3.55MiB at  4.53KiB/s ETA 00:08[K[download]  99.5% of 3.55MiB at  4.54KiB/s ETA 00:04[K[download]  99.7% of 3.55MiB at  4.52KiB/s ETA 00:02[K[download]  99.9% of 3.55MiB at  4.53KiB/s ETA 00:00[K[download] 100.0% of 3.55MiB at  4.54KiB/s ETA 00:00[K[download] 100% of 3.55MiB in 13:20
[ffmpeg] Destination: Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.mp3
Deleting original file Ben Cocks - So Cold (with lyrics)-ga94wVeFBac.webm (pass -k to keep)



++++++++++++++++++++++++++++++++++++++++++++++

[youtube] ihpBXdyf97A: Downloading webpage
[youtube] ihpBXdyf97A: Downloading video info webpage
[youtube] ihpBXdyf97A: Extracting video information



++++++++++++++++++++++++++++++++++++++++++++++

